# arara

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/arara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arara/: AraraApp.kt  AraraApplication.kt  MainActivity.kt
app/src/main/java/com/example/arara/data/: AppContainer.kt  FirestoreRepository.kt  clothes_mock.kt
app/src/main/java/com/example/arara/data/repository/: ClothesRepository.kt  ProfileRepository.kt  TagsRepository.kt
app/src/main/java/com/example/arara/models/: ClotheCreationDTO.kt  Clothes.kt  Profile.kt  Tag.kt  User.kt
app/src/main/java/com/example/arara/models/dto/: ClotheCreationDTO.kt  ProfileRequestDTO.kt
app/src/main/java/com/example/arara/services/: ClothesService.kt  CloudStorageService.kt  ImageService.kt  ProfileService.kt  TagsService.kt
app/src/main/java/com/example/arara/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/arara/ui/activities/: ImageSelectionActivity.kt
app/src/main/java/com/example/arara/ui/components/: AboutIcon.kt  LoadingComponent.kt  ScrollableRow.kt  SelectComponent.kt  StyledDialog.kt  StyledInputField.kt
app/src/main/java/com/example/arara/ui/navigation/: AraraAppGraph.kt  AraraNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/arara/ui/screens/clothes/: ClothesDetailsScreen.kt  ClothesDetailsViewModel.kt  ClothesListScreen.kt  ClothesListViewModel.kt  ClothesRegisterScreen.kt  ClothesRegisterViewModel.kt  ClothesViewModel.kt
app/src/main/java/com/example/arara/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/arara/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/arara/ui/screens/user/register/: UserRegisterScreen.kt  UserRegisterViewModel.kt
app/src/main/java/com/example/arara/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arara/utils/: TimestampSerializer.kt
app/src/main/res/mipmap-anydpi-v26/: add_image_icon_round.xml  name_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/arara/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ufc/arara/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
