[versions]
activity-compose-version = "1.8.2"
agp = "8.3.2"
androidx-macro-benchmark = "1.2.4"
appcompat-version = "1.6.1"
core-ktx-version = "1.12.0"
firebase-bom-version = "32.8.0"
lifecycle-viewmodel-compose-version = "2.6.1"
material-version = "1.11.0"
my-library = "1.4"
cronet-embedded = "119.6045.31"
firebase-firestore-ktx = "25.0.0"
compose-bom = "2024.05.00"
material3 = "1.2.1"
play-services-auth-version = "20.7.0"
ui-tooling-preview = "1.6.7"
ui-tooling = "1.6.7"
ui-test-junit4 = "1.6.7"
ui-test-manifest = "1.6.7"
material-icons-core = "1.6.7"
material-icons-extended = "1.6.7"
activity-compose = "1.9.0"
lifecycle-viewmodel-compose = "2.8.1"
runtime-livedata = "1.6.7"
runtime-rxjava2 = "1.6.7"
core-ktx = "1.13.1"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
material = "1.12.0"
firebase-bom = "33.1.0"
firebase-analytics = "22.0.1"
firebase-auth-ktx = "23.0.0"
firebase-storage = "20.0.0"
play-services-auth = "21.2.0"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"
coil-compose = "2.6.0"
nav_version = "2.7.7"
retrofit = "2.9.0"
converter-gson = "2.9.0"
kotlinx-serialization-json = "1.6.0"

[libraries]
androidx-activity-compose-v182 = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-version" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidx-macro-benchmark" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }
androidx-lifecycle-viewmodel-compose-v261 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose-version" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-runtime-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
firebase-bom-v3280 = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-version" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "material-version" }
my-library = { group = "com.myapplication", name = "mylibrary", version.ref = "my-library" }
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronet-embedded" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebase-firestore-ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
play-services-auth-v2070 = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth-version" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "ui-test-manifest" }
material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "material-icons-core" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons-extended" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime-livedata" }
runtime-rxjava2 = { group = "androidx.compose.runtime", name = "runtime-rxjava2", version.ref = "runtime-rxjava2" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase-storage" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
nav_version = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }